Rank,"Country name","IQ","Pop2021"
2,"Singapore","108","5896.6860"
1,"Hong kong","108","7552.8100"
3,"South korea","106","51305.1860"
5,"Japan","105","126050.8040"
4,"China","105","1444216.1070"
6,"Taiwan","104","23855.0100"
7,"Italy","102","60367.4770"
10,"Iceland","101","343.3530"
9,"Mongolia","101","3329.2890"
8,"Switzerland","101","8715.4940"
15,"Luxembourg","100","634.8140"
14,"Norway","100","5465.6300"
13,"Austria","100","9043.0700"
12,"Netherlands","100","17173.0990"
11,"United kingdom","100","68207.1160"
22,"Estonia","99","1325.1850"
21,"Finland","99","5548.3600"
20,"Sweden","99","10160.1690"
19,"Belgium","99","11632.3260"
18,"Poland","99","37797.0050"
17,"Canada","99","38067.9030"
16,"Germany","99","83900.4730"
32,"Andorra","98","77.3550"
31,"Latvia","98","1866.9420"
30,"New zealand","98","4860.6430"
29,"Denmark","98","5813.2980"
28,"Hungary","98","9634.1640"
27,"Czech republic","98","10724.5550"
26,"Australia","98","25788.2150"
25,"Spain","98","46745.2160"
24,"France","98","65426.1790"
23,"United states","98","332915.0730"
36,"Malta","97","442.7840"
35,"Belarus","97","9442.8620"
34,"Ukraine","97","43466.8190"
33,"Russia","97","145912.0250"
40,"Slovenia","96","2078.7240"
39,"Uruguay","96","3485.1510"
38,"Moldova","96","4024.0190"
37,"Slovakia","96","5460.7210"
42,"Israel","95","8789.7740"
41,"Portugal","95","10167.9250"
47,"Armenia","94","2968.1270"
46,"Georgia","94","3979.7650"
45,"Kazakhstan","94","18994.9620"
44,"Romania","94","19127.7740"
43,"Vietnam","94","98168.8330"
49,"Bulgaria","93","6896.6630"
48,"Argentina","93","45605.8260"
52,"Ireland","92","4982.9070"
51,"Greece","92","10370.7440"
50,"Malaysia","92","32776.1940"
58,"Brunei","91","441.5320"
57,"Cyprus","91","1215.5840"
56,"Lithuania","91","2689.8620"
55,"Sierra leone","91","8141.3430"
54,"Cambodia","91","16946.4380"
53,"Thailand","91","69950.8500"
64,"Albania","90","2872.9330"
63,"Bosnia and herzegovina","90","3263.4660"
62,"Croatia","90","4081.6510"
61,"Kyrgyzstan","90","6628.3560"
60,"Chile","90","19212.3610"
59,"Turkey","90","85042.7380"
69,"Suriname","89","591.8000"
68,"Mauritius","89","1273.4330"
67,"Costa rica","89","5139.0520"
66,"Laos","89","7379.3580"
65,"Serbia","89","8697.5500"
72,"Samoa","88","200.1490"
71,"Ecuador","88","17888.4750"
70,"Mexico","88","130262.2160"
83,"Nauru","87","10.8760"
82,"Guyana","87","790.3260"
81,"Turkmenistan","87","6117.9240"
80,"Tajikistan","87","9749.6270"
79,"Azerbaijan","87","10223.3420"
78,"Bolivia","87","11832.9400"
77,"Uzbekistan","87","33935.7630"
76,"Iraq","87","41179.3500"
75,"Myanmar","87","54806.0120"
74,"Brazil","87","213993.4370"
73,"Indonesia","87","276361.7830"
87,"Seychelles","86","98.9080"
86,"Tonga","86","106.7600"
85,"Kuwait","86","4328.5500"
84,"Philippines","86","111046.9130"
94,"Kiribati","85","121.3920"
93,"Fiji","85","902.9060"
92,"Trinidad and tobago","85","1403.3750"
91,"Eritrea","85","3601.4670"
90,"Cuba","85","11317.5050"
89,"Yemen","85","30490.6400"
88,"Peru","85","33359.4180"
113,"Marshall islands","84","59.6100"
112,"Micronesia","84","116.2540"
111,"Vanuatu","84","314.4640"
110,"Bahamas","84","396.9130"
109,"Belize","84","404.9140"
108,"Solomon islands","84","703.9960"
107,"Panama","84","4381.5790"
106,"Paraguay","84","7219.6380"
105,"United arab emirates","84","9991.0890"
104,"Jordan","84","10269.0210"
103,"Venezuela","84","28704.9540"
102,"Saudi arabia","84","35340.6830"
101,"Morocco","84","37344.7950"
100,"Afghanistan","84","39835.4280"
99,"Uganda","84","47123.5310"
98,"Colombia","84","51265.8440"
97,"Iran","84","85028.7590"
96,"Nigeria","84","211400.7080"
95,"Pakistan","84","225199.9370"
120,"Bahrain","83","1748.2960"
119,"Oman","83","5223.3750"
118,"Libya","83","6958.5320"
117,"Papua new guinea","83","9119.0100"
116,"Tunisia","83","11935.7660"
115,"Syria","83","18275.7020"
114,"Algeria","83","44616.6240"
126,"Lebanon","82","6769.1460"
125,"Dominican republic","82","10953.7030"
124,"Zimbabwe","82","15092.1710"
123,"Madagascar","82","28427.3280"
122,"Bangladesh","82","166303.4980"
121,"India","82","1393409.0380"
130,"Maldives","81","543.6170"
129,"Nicaragua","81","6702.3850"
128,"Honduras","81","10062.9910"
127,"Egypt","81","104258.3270"
134,"Barbados","80","287.7110"
133,"Bhutan","80","779.8980"
132,"El salvador","80","6518.4990"
131,"Kenya","80","54985.6980"
137,"Guatemala","79","18249.8600"
136,"Zambia","79","18920.6510"
135,"Sri lanka","79","21497.3100"
140,"Qatar","78","2930.5280"
139,"Nepal","78","29674.9200"
138,"DR congo","78","92377.9930"
142,"Comoros","77","888.4510"
141,"South africa","77","60041.9940"
146,"Cape verde","76","561.8980"
145,"Mauritania","76","4775.1190"
144,"Republic of the Congo","76","5657.0130"
143,"Senegal","76","17196.3010"
148,"Namibia","74","2587.3440"
147,"Mali","74","20855.7350"
149,"Ghana","73","31732.1290"
150,"Tanzania","72","61498.4370"
154,"Saint vincent and the grenadines","71","111.2630"
153,"Jamaica","71","2973.4630"
152,"Central african republic","71","4919.9810"
151,"Sudan","71","44909.3530"
159,"Antigua and barbuda","70","98.7310"
158,"Botswana","70","2397.2410"
157,"Togo","70","8478.2500"
156,"Benin","70","12451.0400"
155,"Rwanda","70","13276.5130"
164,"Burundi","69","12255.4330"
163,"Malawi","69","19647.6840"
162,"Niger","69","25130.8170"
161,"Ivory Coast","69","27053.6290"
160,"Ethiopia","69","117876.2270"
170,"Djibouti","68","1002.1870"
169,"Eswatini","68","1172.3620"
168,"Somalia","68","16359.5040"
167,"Chad","68","16914.9850"
166,"Burkina faso","68","21497.0960"
165,"Angola","68","33933.6100"
178,"Saint kitts and nevis","67","53.5440"
177,"Dominica","67","72.1670"
176,"Sao Tome and Principe","67","223.3680"
175,"Guinea-bissau","67","2015.4940"
174,"Lesotho","67","2159.0790"
173,"Liberia","67","5180.2030"
172,"Haiti","67","11541.6850"
171,"Guinea","67","13497.2440"
179,"Gambia","66","2486.9450"
182,"Gabon","64","2278.8250"
181,"cameroon","64","27224.2650"
180,"Mozambique","64","32163.0470"
183,"Saint lucia","62","184.4000"
184,"Equatorial guinea","59","1449.8960"
